###
# VM Performance Optimizations
###

# Keep 64 MB free at all times, in case we have a traffic burst
vm.min_free_kbytes   = 	 65536

# Very light writeback tweaks
# We don't want to batch a TON and have a sync() block forever

vm.dirty_writeback_centisecs	=	1000
vm.dirty_expire_centisecs	=	3000
vm.dirty_ratio			=	40
vm.dirty_background_ratio	=	20
